server {
    listen       80;
    server_name  localhost;

    root /app/public;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~* /(images|css|assets) {
        index index.html;
    }

    location / {
        root           /app/public;
        rewrite ^/(.*) /index.php/$1 break;
        fastcgi_pass   phpfpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
